<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>

  <servlet>
    <servlet-name>main</servlet-name>
    <servlet-class>Servit1.Servlet</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>add</servlet-name>
    <servlet-class>Servit1.AddServelet</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>view</servlet-name>
    <servlet-class>Servit1.ViewServelet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>main</servlet-name>
    <url-pattern>/main</url-pattern>
  </servlet-mapping>


  <servlet-mapping>
    <servlet-name>add</servlet-name>
    <url-pattern>/add</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>view</servlet-name>
    <url-pattern>/view</url-pattern>
  </servlet-mapping>

</web-app>
